<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>Hola amiguitos
<h1>Como te llamas?</h1>
<h2>Cuantos años tienes?</h2>
<p>Esto es un comentario simple</p>
</body>
</html>